{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-SADJ4U9;Database=Yare_ApplicationDb;Trusted_Connection=True;Encrypt=false"
    "DefaultConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aac223_yaredb;User Id=db_aac223_yaredb_admin;Password=*************"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LhcglHEwMd2vxZEZibEAHEP4GpSFjqJ0dqgfJ98JQAQbLwLo4NQ9mmm6YxJJsQWltZxPERqLPxwMs8lYc9NOAup006lciDnK7",
    "PublishKey": "pk_test_51LhcglHEwMd2vxZE0RsaSVtzq1WaJeI9SFBMzJNkoLnXWCLAJ3lPTSigkPDPoLSMDlFcpnGekG6nXKU51f5OXbHb00GWZ7QrSN"
  }
}
