{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SADJ4U9;Database=Yare_ApplicationDb;Trusted_Connection=True;Encrypt=false"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishKey": ""
  }
}
